# BalajiProperty

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
app/: build.gradle
app/src/androidTest/java/com/example/balajiproperty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balajiproperty/: MainActivity.java
app/src/main/java/com/example/balajiproperty/adapter/: SMSAdapter.java
app/src/main/java/com/example/balajiproperty/model/: SMSModel.java
app/src/main/java/com/example/balajiproperty/sqlite/helper/: BalajiPropertyDbHelper.java
app/src/main/java/com/example/balajiproperty/sqlite/model/: MessageSent.java  MessageSentDao.java
app/src/main/java/com/example/balajiproperty/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/balajiproperty/ui/main/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/balajiproperty/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/balajiproperty/ui/main/notifications/: NotificationsFragment.java  NotificationsViewModel.java  SMSDetailFragment.java
app/src/main/res/layout/: fragment_notifications.xml  sms_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/balajiproperty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
